# app env info
APP_NAME = "MarinePlastics"
APP_ENV = local

#auth
REACT_APP_AUTH_DOMAIN = "marine-plastics-coi.auth0.com"
REACT_APP_AUTH_CLIENT_ID = "Ikbt_LOw9Wl52GlPY42F_l0Ifl_-pf19"
REACT_APP_AUTH_REDIRECT_URI = "http://localhost:3000"
REACT_APP_AUTH_AUDIENCE = "https://marine-plastics-coi.auth0.com/userinfo"
