# app env info
APP_NAME = "MarinePlastics"
APP_ENV = local

# database - insert development database here
DB_URL = mongodb://plastic:plastic117@ds143221.mlab.com:43221/marine_plastic_development
DB_URI = mongodb://plastic:plastic117@ds143221.mlab.com:43221/marine_plastic_development
